<!DOCTYPE html>
<head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" rel="stylesheet">

    <title>Marksystem</title>

    <script crossorigin="anonymous"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand" href="">Navbar</a>
    <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarNav" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'noten:startseite_lehrer' %}">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/admin">Admin</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>Marksystem</h1>
    <footer class="blockquote-footer">Here you can see all students participating in your subject.</footer>
</div>

{% if latest_student_list %}
<div class="row ml-3">
    {% for student in latest_student_list %}
    <div class="card mb-3 mr-3" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">{{ student.user }}</h5>
            <a class="btn btn-primary"
               href="{% url 'noten:noteneintragung_lehrer' klasse_noten_id student.id%}">Open</a>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<p>No Students are available.</p>
{% endif %}

<footer class="footer-distributed ">
    <div class="footer-left ">
    </div>
    <div>
        <p>&copy; 2019</p>
    </div>
</footer>

<style>
    html, body {
        overflow: hidden;
        height: 100%;
    }

    .page-wrapper {
        min-height: 100%;
        margin-bottom: -319px;
    }

    .page-wrapper:after {
        content: "";
        display: block;
    }

    .footer-distributed {
        position: fixed;
        height: 60px;
        bottom: 0;
        background-color: #888888;
        box-sizing: border-box;
        width: 100%;
        font: bold 15px sans-serif;
        padding-top: 20px;
        padding-bottom: 5px;
        margin-top: 440px;
        text-align: center;
    }
</style>

</body>
</html>